# Project identification
sonar.projectKey=flight-management
sonar.projectName=Flight Management System
sonar.projectVersion=1.0

# Source code location
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Optional: Location of test source code (if you have tests)
sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Server settings
sonar.host.url=http://localhost:9000
sonar.login=sqp_b435f82b9e1ba65dae7573edd0d121a3fae0ceba